{
  "name": "Devbox Remote Container",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "jetpack-io.devbox",
        "yzhang.markdown-all-in-one",
        "streetsidesoftware.code-spell-checker",
        "DavidAnson.vscode-markdownlint",
        "shd101wyy.markdown-preview-enhanced",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ]
    }
  },
  "remoteUser": "devbox"
}